# Configuration FILEMAN
# File Manager - Gestionnaire de fichiers

# Répertoire de base
FILEMAN_DIR="$HOME/dotfiles/zsh/functions/fileman"

# Répertoire de sauvegarde par défaut
BACKUP_DIR="$HOME/backups"

# Formats d'archive supportés
SUPPORTED_ARCHIVE_FORMATS="tar.gz tar.bz2 tar.xz tar zip rar 7z gz bz2 xz"

