# Configuration des modules - Moduleman
# Format compatible Zsh et Fish
# Zsh: MODULE_<nom>=enabled|disabled
# Fish: set -g MODULE_<nom> enabled|disabled
# Tous les modules sont activés par défaut

MODULE_pathman=enabled
MODULE_netman=enabled
MODULE_aliaman=enabled
MODULE_miscman=enabled
MODULE_searchman=enabled
MODULE_cyberman=enabled
MODULE_devman=enabled
MODULE_gitman=enabled
MODULE_helpman=enabled
MODULE_manman=enabled
MODULE_configman=enabled
MODULE_installman=enabled
MODULE_moduleman=enabled
MODULE_fileman=enabled
MODULE_virtman=enabled
MODULE_sshman=enabled
MODULE_testzshman=enabled
MODULE_testman=enabled
