# Configuration VIRTMAN
# Virtual Environment Manager

# Répertoire de base
VIRTMAN_DIR="$HOME/dotfiles/zsh/functions/virtman"

# Répertoires par défaut pour les VMs
QEMU_VM_DIR="$HOME/VMs"
LIBVIRT_IMAGE_DIR="/var/lib/libvirt/images"

# Configuration Docker
DOCKER_COMPOSE_DIR="$HOME/docker-compose"

# Configuration LXC
LXC_CONTAINER_DIR="/var/lib/lxc"

# Configuration Vagrant
VAGRANT_HOME="$HOME/.vagrant.d"

