# ~/dotfiles/zsh/zshrc_custom - VERSION RÉORGANISÉE

# =============================================================================
# INSTANT PROMPT - Désactiver le warning pendant l'initialisation
# =============================================================================
# Powerlevel10k affiche un warning si on fait des echo pendant l'init
# On définit cette variable pour éviter le warning (le prompt sera un peu plus lent)
typeset -g POWERLEVEL9K_INSTANT_PROMPT=off

# Restaurer le PATH original si nécessaire
if [ -n "$PATH_ORIGINAL" ]; then
	export PATH=$PATH_ORIGINAL
fi

DOTFILES_PATH="$HOME/dotfiles/"
DOTFILES_ZSH_PATH="$DOTFILES_PATH/zsh/"
ENV_FILE="$DOTFILES_ZSH_PATH/env.sh"
ALIASES_FILES="$DOTFILES_ZSH_PATH/aliases.zsh"
FUNCTIONS_DIR="$DOTFILES_ZSH_PATH/functions/"

# =============================================================================
# CONFIGURATION NVM (Node Version Manager)
# IMPORTANT: Cette configuration doit être placée AVANT l'activation d'Oh-My-Zsh
# pour éviter les bugs d'accès. Utilise le lazy-loading pour accélérer le démarrage.
# =============================================================================
export NVM_DIR="$HOME/.nvm"

# Lazy-loading NVM (ne charge NVM que quand on utilise node/npm/nvm/npx)
lazynvm() {
  unset -f nvm node npm npx
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
}

# Wrappers pour lazy-loading
nvm() { lazynvm; nvm "$@"; }
node() { lazynvm; node "$@"; }
npm()  { lazynvm; npm  "$@"; }
npx()  { lazynvm; npx  "$@"; }

# =============================================================================
# CONFIGURATION OH MY ZSH
# =============================================================================
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

# Plugins Oh My Zsh
plugins=(
  git
  docker
  docker-compose
  kubectl
  npm
  node
  python
  pip
  sudo
  systemd
  archlinux
)

# Charger Oh My Zsh
if [ -f "$ZSH/oh-my-zsh.sh" ]; then
    source "$ZSH/oh-my-zsh.sh"
fi

# Couleurs pour messages
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

# =============================================================================
# ÉTAPE 1 : CHARGEMENT DU GESTIONNAIRE DE MODULES (MODULEMAN) EN PREMIER
# IMPORTANT: Moduleman doit être chargé en premier pour gérer l'activation/désactivation
# =============================================================================
# Chercher le fichier de configuration dans plusieurs emplacements
# 1. Dans dotfiles (pour installation normale)
# 2. Dans ~/.config (pour Docker où dotfiles est en lecture seule)
MODULEMAN_CONFIG_FILE="$HOME/dotfiles/.config/moduleman/modules.conf"
if [ ! -f "$MODULEMAN_CONFIG_FILE" ]; then
    MODULEMAN_CONFIG_FILE="$HOME/.config/moduleman/modules.conf"
fi
if [ -f "$MODULEMAN_CONFIG_FILE" ]; then
    source "$MODULEMAN_CONFIG_FILE" 2>/dev/null || true
fi

# Charger moduleman pour gérer les modules
[ -f "$DOTFILES_ZSH_PATH/functions/moduleman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/moduleman.zsh" 2>/dev/null || true

# =============================================================================
# ÉTAPE 2 : CHARGEMENT DES GESTIONNAIRES (*MAN) SELON LA CONFIGURATION
# IMPORTANT: Ces gestionnaires doivent être chargés AVANT env.sh
# car env.sh utilise add_to_path() qui est définie dans pathman.zsh
# =============================================================================
# Messages d'initialisation désactivés pour éviter l'avertissement Powerlevel10k
# echo -e "${CYAN}🚀 ÉTAPE 1/5 : Chargement des gestionnaires...${NC}"

# Fonction pour charger un manager si activé
load_manager() {
    local manager_name="$1"
    local manager_file="$2"
    local display_name="$3"
    local var_name="MODULE_${manager_name}"
    local module_status="${(P)var_name:-enabled}"
    
    if [ "$module_status" = "enabled" ]; then
        if [ -f "$manager_file" ]; then
            source "$manager_file" >/dev/null 2>&1 || true
            # Messages désactivés pour éviter l'avertissement Powerlevel10k
            # && echo -e "${GREEN}  ✔️ $display_name chargé${NC}" || echo -e "${YELLOW}  ⚠️ $display_name introuvable${NC}"
        fi
        # else
        #     echo -e "${YELLOW}  ⚠️ $display_name introuvable${NC}"
    fi
    # else
    #     echo -e "${YELLOW}  ⚠️ $display_name désactivé (moduleman)${NC}"
}

# Charger pathman depuis la nouvelle structure hybride
load_manager "pathman" "$DOTFILES_DIR/shells/zsh/adapters/pathman.zsh" "PATHMAN"
load_manager "netman" "$DOTFILES_DIR/shells/zsh/adapters/netman.zsh" "NETMAN"
load_manager "aliaman" "$DOTFILES_DIR/shells/zsh/adapters/aliaman.zsh" "ALIAMAN"
load_manager "miscman" "$DOTFILES_DIR/shells/zsh/adapters/miscman.zsh" "MISCMAN"
load_manager "searchman" "$DOTFILES_DIR/shells/zsh/adapters/searchman.zsh" "SEARCHMAN"
load_manager "multimediaman" "$DOTFILES_DIR/shells/zsh/adapters/multimediaman.zsh" "MULTIMEDIAMAN"
load_manager "cyberman" "$DOTFILES_DIR/shells/zsh/adapters/cyberman.zsh" "CYBERMAN"
# Charger cyberlearn (système d'apprentissage cybersécurité)
load_manager "cyberlearn" "$DOTFILES_DIR/shells/zsh/adapters/cyberlearn.zsh" "CYBERLEARN"
load_manager "devman" "$DOTFILES_DIR/shells/zsh/adapters/devman.zsh" "DEVMAN"
load_manager "gitman" "$DOTFILES_DIR/shells/zsh/adapters/gitman.zsh" "GITMAN"
load_manager "helpman" "$DOTFILES_DIR/shells/zsh/adapters/helpman.zsh" "HELPMAN"
load_manager "manman" "$DOTFILES_DIR/shells/zsh/adapters/manman.zsh" "MANMAN"
load_manager "configman" "$DOTFILES_DIR/shells/zsh/adapters/configman.zsh" "CONFIGMAN"
load_manager "installman" "$DOTFILES_DIR/shells/zsh/adapters/installman.zsh" "INSTALLMAN"
load_manager "moduleman" "$DOTFILES_DIR/shells/zsh/adapters/moduleman.zsh" "MODULEMAN"
load_manager "fileman" "$DOTFILES_DIR/shells/zsh/adapters/fileman.zsh" "FILEMAN"
load_manager "virtman" "$DOTFILES_DIR/shells/zsh/adapters/virtman.zsh" "VIRTMAN"
load_manager "sshman" "$DOTFILES_DIR/shells/zsh/adapters/sshman.zsh" "SSHMAN"
load_manager "processman" "$DOTFILES_DIR/shells/zsh/adapters/processman.zsh" "PROCESSMAN"
load_manager "routeman" "$DOTFILES_DIR/shells/zsh/adapters/routeman.zsh" "ROUTEMAN"
load_manager "testzshman" "$DOTFILES_DIR/shells/zsh/adapters/testzshman.zsh" "TESTZSHMAN"
load_manager "testman" "$DOTFILES_DIR/shells/zsh/adapters/testman.zsh" "TESTMAN"
load_manager "doctorman" "$DOTFILES_DIR/shells/zsh/adapters/doctorman.zsh" "DOCTORMAN"

# =============================================================================
# ÉTAPE 2.5 : CONFIGURATION HISTORIQUE (AVANT ENV)
# =============================================================================
# Charger la configuration d'historique partagé
[ -f "$DOTFILES_ZSH_PATH/history.zsh" ] && source "$DOTFILES_ZSH_PATH/history.zsh" 2>/dev/null || true

# =============================================================================
# ÉTAPE 2 : CHARGEMENT DES VARIABLES D'ENVIRONNEMENT
# IMPORTANT: env.sh doit être chargé APRÈS les gestionnaires car il utilise
# add_to_path() définie dans pathman.zsh pour ajouter des chemins au PATH
# =============================================================================
# Messages d'initialisation désactivés pour éviter l'avertissement Powerlevel10k
# echo -e "${CYAN}📦 ÉTAPE 2/5 : Chargement des variables d'environnement...${NC}"
if [ -f "$ENV_FILE" ]; then
    source "$ENV_FILE" >/dev/null 2>&1
    # Messages désactivés pour éviter l'avertissement Powerlevel10k
    # echo -e "${GREEN}  ✔️ Variables d'environnement chargées${NC}"
fi
# else
#     echo -e "${YELLOW}  ⚠️ Fichier $ENV_FILE introuvable${NC}"

# =============================================================================
# ÉTAPE 3.5 : CHARGEMENT DES COMMANDES STANDALONE (NON-MANAGERS)
# =============================================================================
# Charger toutes les commandes standalone (ipinfo, whatismyip, network_scanner, etc.)
[ -f "$DOTFILES_ZSH_PATH/functions/commands/load_commands.sh" ] && source "$DOTFILES_ZSH_PATH/functions/commands/load_commands.sh" 2>/dev/null || true

# =============================================================================
# ÉTAPE 4 : CHARGEMENT DES FONCTIONS INDIVIDUELLES
# Charge toutes les fonctions depuis les sous-dossiers organisés :
# - cyber/ (réorganisé en reconnaissance/, scanning/, vulnerability/, attacks/, analysis/, privacy/)
# - dev/, git/, misc/, network/, utils/
# =============================================================================
# Messages d'initialisation désactivés pour éviter l'avertissement Powerlevel10k
# echo -e "${CYAN}🔧 ÉTAPE 3/5 : Chargement des fonctions individuelles...${NC}"

# Charger update_system.sh en premier pour remplacer les alias update/upgrade
# Supprimer les alias s'ils existent avant de charger la fonction
if [ -f "$FUNCTIONS_DIR/misc/system/update_system.sh" ]; then
    unalias update 2>/dev/null || true
    unalias upgrade 2>/dev/null || true
    source "$FUNCTIONS_DIR/misc/system/update_system.sh" >/dev/null 2>&1 || true
    # Messages désactivés pour éviter l'avertissement Powerlevel10k
fi

if [ -d "$FUNCTIONS_DIR" ]; then
    local loaded_count=0
    local error_count=0
    
    # configman en premier si activé (installman est déjà chargé via shells/zsh/adapters/installman.zsh)
    local configman_status="${MODULE_configman:-enabled}"
    
    if [ "$configman_status" = "enabled" ] && [ -f "$FUNCTIONS_DIR/configman.zsh" ]; then
        source "$FUNCTIONS_DIR/configman.zsh" >/dev/null 2>&1 && ((loaded_count++)) || ((error_count++))
    # Messages désactivés pour éviter l'avertissement Powerlevel10k
    fi
    
    # Charger récursivement tous les scripts .sh et .zsh
    for func_file in "$FUNCTIONS_DIR"/**/*.sh "$FUNCTIONS_DIR"/**/*.zsh; do
        # Ignore les gestionnaires déjà chargés, les backups, les sous-dossiers de cyber, alias_utils, update_system, install-tool, et les scripts d'installation
        # Ignore aussi les scripts de modules configman/fileman qui sont exécutés via les managers, pas sourcés
        if [[ "$func_file" != *"man.zsh" ]] && \
           [[ "$func_file" != *"backup"* ]] && \
           [[ "$func_file" != *"/cyber/"*.zsh ]] && \
           [[ "$func_file" != *"alias_utils.zsh" ]] && \
           [[ "$func_file" != *"update_system.sh" ]] && \
           [[ "$func_file" != *"install-tool.zsh" ]] && \
           [[ "$func_file" != *"installman.zsh" ]] && \
           [[ "$func_file" != *"configman.zsh" ]] && \
           [[ "$func_file" != *"/install/"* ]] && \
           [[ "$func_file" != *"/configman/modules/"* ]] && \
           [[ "$func_file" != *"/fileman/modules/"* ]] && \
           [ -f "$func_file" ]; then
            if source "$func_file" 2>/dev/null; then
                ((loaded_count++))
            else
                ((error_count++))
                # Messages désactivés pour éviter l'avertissement Powerlevel10k
                # echo -e "${YELLOW}  ⚠️ Erreur: $(basename "$func_file")${NC}" >&2
            fi
        fi
    done
    # Messages désactivés pour éviter l'avertissement Powerlevel10k
    # echo -e "${GREEN}  ✔️ $loaded_count fonctions chargées${NC}"
    # [ $error_count -gt 0 ] && echo -e "${YELLOW}  ⚠️ $error_count erreurs${NC}"
fi
# Messages désactivés pour éviter l'avertissement Powerlevel10k
# else
#     echo -e "${YELLOW}  ⚠️ Répertoire de fonctions introuvable : $FUNCTIONS_DIR${NC}"

# =============================================================================
# ÉTAPE 5 : CHARGEMENT DES UTILITAIRES (alias, logs, documentation)
# =============================================================================
# Messages d'initialisation désactivés pour éviter l'avertissement Powerlevel10k
# echo -e "${CYAN}📝 ÉTAPE 4/5 : Chargement des utilitaires...${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/utils/alias_utils.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/utils/alias_utils.zsh" >/dev/null 2>&1 || true
[ -f "$DOTFILES_PATH/scripts/lib/actions_logger.sh" ] && source "$DOTFILES_PATH/scripts/lib/actions_logger.sh" >/dev/null 2>&1 || true
[ -f "$DOTFILES_ZSH_PATH/functions/helpman/modules/help_system.sh" ] && source "$DOTFILES_ZSH_PATH/functions/helpman/modules/help_system.sh" >/dev/null 2>&1 || true
# Messages désactivés pour éviter l'avertissement Powerlevel10k

# =============================================================================
# ÉTAPE 6 : CHARGEMENT DES ALIASES
# =============================================================================
# Messages d'initialisation désactivés pour éviter l'avertissement Powerlevel10k
# echo -e "${CYAN}📝 ÉTAPE 5/5 : Chargement des alias...${NC}"
if [ -f "$ALIASES_FILES" ]; then
    source "$ALIASES_FILES" >/dev/null 2>&1
    # Messages désactivés pour éviter l'avertissement Powerlevel10k
    # echo -e "${GREEN}  ✔️ Alias chargés${NC}"
fi
# Messages désactivés pour éviter l'avertissement Powerlevel10k
# else
#     echo -e "${YELLOW}  ⚠️ Fichier $ALIASES_FILES introuvable${NC}"

# =============================================================================
# ÉTAPE 6 : CORRECTION AUTOMATIQUE DU CONFLIT GHOSTSCRIPT
# =============================================================================
# Messages désactivés pour éviter l'avertissement Powerlevel10k
if [ -f "$DOTFILES_ZSH_PATH/functions/utils/fix_ghostscript_alias.sh" ]; then
    source "$DOTFILES_ZSH_PATH/functions/utils/fix_ghostscript_alias.sh" >/dev/null 2>&1 || true
fi

# =============================================================================
# FONCTION DOCUMENTATION INTERACTIVE
# =============================================================================
dotfiles_doc() {
    if [[ -f "$DOTFILES_PATH/scripts/lib/dotfiles_doc.sh" ]]; then
        bash "$DOTFILES_PATH/scripts/lib/dotfiles_doc.sh"
    else
        echo "❌ Script dotfiles_doc.sh non trouvé"
    fi
}
alias ddoc='dotfiles_doc'
alias doc-dotfiles='dotfiles_doc'

# =============================================================================
# FONCTION BACKUP DOTFILES
# =============================================================================
backup_dotfiles() {
    echo "📁 Sauvegarde manuelle des dotfiles..."
    ~/auto_backup_dotfiles.sh
    echo "✅ Sauvegarde terminée."
}

# =============================================================================
# DOTFILES-MENU (menu fzf générique)
# =============================================================================
if [[ -f "$DOTFILES_DIR/scripts/lib/dotfiles_menu.sh" ]]; then
    source "$DOTFILES_DIR/scripts/lib/dotfiles_menu.sh" 2>/dev/null || true
    alias dfmenu='dotfiles_menu_run'
    alias dfm='dotfiles_menu_run'           # court : dfm pathman
    alias pmm='dotfiles_menu_run pathman'   # court : pmm = menu pathman
fi

# =============================================================================
# FONCTION SSH AUTO SETUP
# =============================================================================
# ssh_auto_setup est maintenant chargé via load_commands.sh dans commands/

# =============================================================================
# PROMPT POWERLEVEL10K AVEC SUPPORT GIT
# =============================================================================
# IMPORTANT: Le prompt Manjaro charge P10k + /usr/share/zsh/p10k.zsh qui écrase notre config
# Solution: Configurer GITSTATUS_DIR AVANT le chargement, puis charger notre .p10k.zsh après

# ÉTAPE 0: Configurer GITSTATUS_DIR AVANT TOUT (critique pour que gitstatus fonctionne)
# Définir GITSTATUS_DIR si gitstatusd est installé via le package zsh-theme-powerlevel10k
# C'est nécessaire pour que Powerlevel10k puisse afficher le statut Git
# IMPORTANT: Cette variable DOIT être définie AVANT le chargement de P10k
if [[ -z "${GITSTATUS_DIR:-}" ]] && [[ -d /usr/share/zsh-theme-powerlevel10k/gitstatus ]]; then
    export GITSTATUS_DIR=/usr/share/zsh-theme-powerlevel10k/gitstatus
    typeset -g POWERLEVEL9K_GITSTATUS_DIR=/usr/share/zsh-theme-powerlevel10k/gitstatus
    # S'assurer que la variable est persistante
    typeset -gx GITSTATUS_DIR=/usr/share/zsh-theme-powerlevel10k/gitstatus
fi

# ÉTAPE 0.5: Charger gitstatus plugin AVANT P10k (CRITIQUE)
# Powerlevel10k ne charge PAS automatiquement gitstatus, il faut le charger explicitement
# Sinon les variables VCS_STATUS_* ne seront jamais définies
if [[ ! $+functions[gitstatus_start] ]] && [[ -f /usr/share/zsh-theme-powerlevel10k/gitstatus/gitstatus.plugin.zsh ]]; then
    source /usr/share/zsh-theme-powerlevel10k/gitstatus/gitstatus.plugin.zsh 2>/dev/null || true
fi

# ÉTAPE 0.5: Charger gitstatus plugin AVANT P10k (CRITIQUE)
# Powerlevel10k ne charge PAS automatiquement gitstatus, il faut le charger explicitement
# Sinon les variables VCS_STATUS_* ne seront jamais définies
if [[ ! $+functions[gitstatus_start] ]] && [[ -f /usr/share/zsh-theme-powerlevel10k/gitstatus/gitstatus.plugin.zsh ]]; then
    source /usr/share/zsh-theme-powerlevel10k/gitstatus/gitstatus.plugin.zsh 2>/dev/null || true
fi

# Étape 1: Charger P10k via Oh My Zsh (si Oh My Zsh est configuré)
# Si Oh My Zsh est chargé, le thème powerlevel10k/powerlevel10k sera déjà chargé
# Sinon, charger P10k directement
if [[ -n "$ZSH" ]] && [[ -f "$ZSH/oh-my-zsh.sh" ]]; then
    # Oh My Zsh est chargé, le thème sera chargé automatiquement
    # Pas besoin de charger P10k manuellement
    :
elif [[ -f /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme ]]; then
    # Powerlevel10k système (Arch/Manjaro) - chargement direct
    source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
elif [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
    # Fallback: Prompt Manjaro si P10k système absent
    # Mais on chargera notre config après pour écraser
    source /usr/share/zsh/manjaro-zsh-prompt
elif [[ -f "$HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme" ]]; then
    # Powerlevel10k Oh-My-Zsh (fallback si Oh My Zsh n'est pas chargé)
    source "$HOME/.oh-my-zsh/custom/themes/powerlevel10k/powerlevel10k.zsh-theme"
fi

# Étape 2: Créer/verifier le symlink .p10k.zsh
if [[ -f "$DOTFILES_PATH/.p10k.zsh" ]]; then
    # Si le fichier existe dans dotfiles, créer un symlink vers ~/.p10k.zsh
    if [[ ! -L "$HOME/.p10k.zsh" ]] || [[ "$(readlink "$HOME/.p10k.zsh")" != "$DOTFILES_PATH/.p10k.zsh" ]]; then
        # Créer un backup si un fichier existe déjà
        if [[ -f "$HOME/.p10k.zsh" ]] && [[ ! -L "$HOME/.p10k.zsh" ]]; then
            mv "$HOME/.p10k.zsh" "$HOME/.p10k.zsh.backup.$(date +%Y%m%d_%H%M%S)" 2>/dev/null || true
        fi
        # Créer le symlink
        ln -sf "$DOTFILES_PATH/.p10k.zsh" "$HOME/.p10k.zsh" 2>/dev/null || true
    fi
fi


# =============================================================================
# CHARGEMENT DES PLUGINS ZSH-USERS
# =============================================================================
# Charger zsh-autosuggestions (suggestions automatiques)
if [[ -f "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
    source "$HOME/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh" 2>/dev/null || true
fi

# Charger zsh-syntax-highlighting (coloration syntaxique)
# IMPORTANT: Doit être chargé en dernier parmi les plugins
if [[ -f "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
    source "$HOME/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" 2>/dev/null || true
fi

# Charger zsh-completions (completions supplémentaires)
# Ajouter le répertoire au fpath pour les completions
if [[ -d "$HOME/.zsh/zsh-completions/src" ]]; then
    fpath=("$HOME/.zsh/zsh-completions/src" $fpath)
fi
# Complétion dotfiles (Makefile, etc.) — prioritaire
DOTFILES_DIR="${DOTFILES_DIR:-$HOME/dotfiles}"
if [[ -d "$DOTFILES_DIR/zsh/completions" ]]; then
    fpath=("$DOTFILES_DIR/zsh/completions" $fpath)
fi

# Initialiser le système de complétion (une seule fois)
# -u : ne pas demander confirmation pour répertoires "insecure" (Docker, NFS, etc.)
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
    compinit -u
else
    compinit -u -C
fi
# Complétion make : privilégier les cibles Makefile (dotfiles/zsh/completions/_make)
zstyle ':completion:*:*:make:*' tag-order 'targets'
zstyle ':completion:*:make:*:targets' call-command true


# =============================================================================
# FIN DU CHARGEMENT
# =============================================================================
# Neofetch (si installé) - désactivé pendant l'initialisation
# if command -v neofetch >/dev/null 2>&1; then
#     neofetch
# fi
# Messages désactivés pour éviter l'avertissement Powerlevel10k
# echo "🎉 Configuration ZSH personnalisée chargée avec succès"

# =============================================================================
# ÉTAPE FINALE : CHARGER NOTRE CONFIG P10K EN DERNIER
# =============================================================================
# CRITIQUE : Charger notre .p10k.zsh APRÈS TOUT (même après les messages)
# pour écraser la config système du prompt Manjaro
# Cette étape doit être ABSOLUMENT en dernier pour que Git s'affiche
# 
# IMPORTANT: Le prompt Manjaro charge /usr/share/zsh/p10k.zsh qui a
# POWERLEVEL9K_VCS_DISABLED_WORKDIR_PATTERN='~' (exclut le home)
# Notre config écrase cela avec POWERLEVEL9K_VCS_DISABLED_WORKDIR_PATTERN=''
if [[ -f "$HOME/.p10k.zsh" ]]; then
    source "$HOME/.p10k.zsh" 2>/dev/null || true
    # Forcer le rechargement de P10k pour appliquer notre config
    # et s'assurer que gitstatus est initialisé
    if (( $+functions[p10k] )); then
        p10k reload 2>/dev/null || true
        # Attendre un peu pour que gitstatus se connecte
        sleep 0.1
    fi
elif [[ -f "$DOTFILES_PATH/.p10k.zsh" ]]; then
    source "$DOTFILES_PATH/.p10k.zsh" 2>/dev/null || true
    # Forcer le rechargement de P10k pour appliquer notre config
    if (( $+functions[p10k] )); then
        p10k reload 2>/dev/null || true
        # Attendre un peu pour que gitstatus se connecte
        sleep 0.1
    fi
fi

