# ~/dotfiles/zsh/zshrc_custom - VERSION RÉORGANISÉE

# Restaurer le PATH original si nécessaire
if [ -n "$PATH_ORIGINAL" ]; then
	export PATH=$PATH_ORIGINAL
fi

DOTFILES_PATH="$HOME/dotfiles/"
DOTFILES_ZSH_PATH="$DOTFILES_PATH/zsh/"
ENV_FILE="$DOTFILES_ZSH_PATH/env.sh"
ALIASES_FILES="$DOTFILES_ZSH_PATH/aliases.zsh"
FUNCTIONS_DIR="$DOTFILES_ZSH_PATH/functions/"

# Couleurs pour messages
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m'

# =============================================================================
# ÉTAPE 1 : CHARGEMENT DES GESTIONNAIRES (*MAN) EN PREMIER
# IMPORTANT: Ces gestionnaires doivent être chargés AVANT env.sh
# car env.sh utilise add_to_path() qui est définie dans pathman.zsh
# =============================================================================
echo -e "${CYAN}🚀 ÉTAPE 1/4 : Chargement des gestionnaires...${NC}"

[ -f "$DOTFILES_ZSH_PATH/functions/pathman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/pathman.zsh" && echo -e "${GREEN}  ✔️ PATHMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ PATHMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/netman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/netman.zsh" && echo -e "${GREEN}  ✔️ NETMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ NETMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/aliaman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/aliaman.zsh" && echo -e "${GREEN}  ✔️ ALIAMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ ALIAMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/miscman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/miscman.zsh" && echo -e "${GREEN}  ✔️ MISCMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ MISCMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/searchman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/searchman.zsh" && echo -e "${GREEN}  ✔️ SEARCHMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ SEARCHMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/cyberman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/cyberman.zsh" && echo -e "${GREEN}  ✔️ CYBERMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ CYBERMAN introuvable${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/manman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/manman.zsh" && echo -e "${GREEN}  ✔️ MANMAN chargé${NC}" || echo -e "${YELLOW}  ⚠️ MANMAN introuvable${NC}"

# =============================================================================
# ÉTAPE 2 : CHARGEMENT DES VARIABLES D'ENVIRONNEMENT
# IMPORTANT: env.sh doit être chargé APRÈS les gestionnaires car il utilise
# add_to_path() définie dans pathman.zsh pour ajouter des chemins au PATH
# =============================================================================
echo -e "${CYAN}📦 ÉTAPE 2/4 : Chargement des variables d'environnement...${NC}"
if [ -f "$ENV_FILE" ]; then
    source "$ENV_FILE"
    echo -e "${GREEN}  ✔️ Variables d'environnement chargées${NC}"
else
    echo -e "${YELLOW}  ⚠️ Fichier $ENV_FILE introuvable${NC}"
fi

# =============================================================================
# ÉTAPE 3 : CHARGEMENT DES FONCTIONS INDIVIDUELLES
# Charge toutes les fonctions depuis les sous-dossiers organisés :
# - cyber/ (réorganisé en reconnaissance/, scanning/, vulnerability/, attacks/, analysis/, privacy/)
# - dev/, git/, misc/, network/, utils/
# =============================================================================
echo -e "${CYAN}🔧 ÉTAPE 3/4 : Chargement des fonctions individuelles...${NC}"

# Charger update_system.sh en premier pour remplacer les alias update/upgrade
# Supprimer les alias s'ils existent avant de charger la fonction
if [ -f "$FUNCTIONS_DIR/misc/system/update_system.sh" ]; then
    unalias update 2>/dev/null || true
    unalias upgrade 2>/dev/null || true
    source "$FUNCTIONS_DIR/misc/system/update_system.sh" 2>/dev/null && echo -e "${GREEN}  ✔️ update_system chargé${NC}" || echo -e "${YELLOW}  ⚠️ update_system introuvable${NC}"
fi

if [ -d "$FUNCTIONS_DIR" ]; then
    local loaded_count=0
    local error_count=0
    # Charger récursivement tous les scripts .sh et .zsh
    for func_file in "$FUNCTIONS_DIR"/**/*.sh "$FUNCTIONS_DIR"/**/*.zsh; do
        # Ignore les gestionnaires déjà chargés, les backups, les sous-dossiers de cyber, alias_utils, et update_system (déjà chargé)
        if [[ "$func_file" != *"man.zsh" ]] && \
           [[ "$func_file" != *"backup"* ]] && \
           [[ "$func_file" != *"/cyber/"*.zsh ]] && \
           [[ "$func_file" != *"alias_utils.zsh" ]] && \
           [[ "$func_file" != *"update_system.sh" ]] && \
           [ -f "$func_file" ]; then
            if source "$func_file" 2>/dev/null; then
                ((loaded_count++))
            else
                ((error_count++))
                echo -e "${YELLOW}  ⚠️ Erreur: $(basename "$func_file")${NC}" >&2
            fi
        fi
    done
    echo -e "${GREEN}  ✔️ $loaded_count fonctions chargées${NC}"
    [ $error_count -gt 0 ] && echo -e "${YELLOW}  ⚠️ $error_count erreurs${NC}"
else
    echo -e "${YELLOW}  ⚠️ Répertoire de fonctions introuvable : $FUNCTIONS_DIR${NC}"
fi

# =============================================================================
# ÉTAPE 4 : CHARGEMENT DES UTILITAIRES (alias, logs, documentation)
# =============================================================================
echo -e "${CYAN}📝 ÉTAPE 4/5 : Chargement des utilitaires...${NC}"
[ -f "$DOTFILES_ZSH_PATH/functions/utils/alias_utils.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/utils/alias_utils.zsh" && echo -e "${GREEN}  ✔️ Alias utils chargés${NC}" || echo -e "${YELLOW}  ⚠️ Alias utils introuvable${NC}"
[ -f "$DOTFILES_PATH/scripts/lib/actions_logger.sh" ] && source "$DOTFILES_PATH/scripts/lib/actions_logger.sh" && echo -e "${GREEN}  ✔️ Actions logger chargé${NC}" || echo -e "${YELLOW}  ⚠️ Actions logger introuvable${NC}"

# =============================================================================
# ÉTAPE 5 : CHARGEMENT DES ALIASES
# =============================================================================
echo -e "${CYAN}📝 ÉTAPE 5/6 : Chargement des alias...${NC}"
if [ -f "$ALIASES_FILES" ]; then
    source "$ALIASES_FILES"
    echo -e "${GREEN}  ✔️ Alias chargés${NC}"
else
    echo -e "${YELLOW}  ⚠️ Fichier $ALIASES_FILES introuvable${NC}"
fi

# =============================================================================
# ÉTAPE 6 : CORRECTION AUTOMATIQUE DU CONFLIT GHOSTSCRIPT
# =============================================================================
if [ -f "$DOTFILES_ZSH_PATH/functions/utils/fix_ghostscript_alias.sh" ]; then
    source "$DOTFILES_ZSH_PATH/functions/utils/fix_ghostscript_alias.sh" 2>/dev/null || true
fi

# =============================================================================
# FONCTION DOCUMENTATION INTERACTIVE
# =============================================================================
dotfiles_doc() {
    if [[ -f "$DOTFILES_PATH/scripts/lib/dotfiles_doc.sh" ]]; then
        bash "$DOTFILES_PATH/scripts/lib/dotfiles_doc.sh"
    else
        echo "❌ Script dotfiles_doc.sh non trouvé"
    fi
}
alias ddoc='dotfiles_doc'
alias doc-dotfiles='dotfiles_doc'

# =============================================================================
# FONCTION BACKUP DOTFILES
# =============================================================================
backup_dotfiles() {
    echo "📁 Sauvegarde manuelle des dotfiles..."
    ~/auto_backup_dotfiles.sh
    echo "✅ Sauvegarde terminée."
}

# =============================================================================
# FIN DU CHARGEMENT
# =============================================================================
neofetch
echo "🎉 Configuration ZSH personnalisée chargée avec succès"

