# ~/dotfiles/zsh/zshrc_custom - VERSION CORRIGÉE

# Restaurer le PATH original si nécessaire
if [ -n "$PATH_ORIGINAL" ]; then
	export PATH=$PATH_ORIGINAL
fi

DOTFILES_PATH="$HOME/dotfiles/"
DOTFILES_ZSH_PATH="$DOTFILES_PATH/zsh/"
ENV_FILE="$DOTFILES_ZSH_PATH/env.sh"
ALIASES_FILES="$DOTFILES_ZSH_PATH/aliases.zsh"
FUNCTIONS_DIR="$DOTFILES_ZSH_PATH/functions/"


# =============================================================================
# CHARGEMENT DES GESTIONNAIRES (*MAN) EN PREMIER
# =============================================================================
echo "🚀 Chargement des gestionnaires..."

[ -f "$DOTFILES_ZSH_PATH/functions/pathman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/pathman.zsh" && echo "✔️ PATHMAN chargé"
[ -f "$DOTFILES_ZSH_PATH/functions/netman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/netman.zsh" && echo "✔️ NETMAN chargé"
[ -f "$DOTFILES_ZSH_PATH/functions/aliaman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/aliaman.zsh" && echo "✔️ ALIAMAN chargé"
[ -f "$DOTFILES_ZSH_PATH/functions/miscman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/miscman.zsh" && echo "✔️ MISCMAN chargé"
[ -f "$DOTFILES_ZSH_PATH/functions/searchman.zsh" ] && source "$DOTFILES_ZSH_PATH/functions/searchman.zsh" && echo "✔️ SEARCHMAN chargé"


# =============================================================================
# CHARGEMENT DES FONCTIONS INDIVIDUELLES
# =============================================================================
if [ -d "$FUNCTIONS_DIR" ]; then
    for func_file in "$FUNCTIONS_DIR"/**/*.sh "$FUNCTIONS_DIR"/**/*.zsh; do
        # Ignore les gestionnaires déjà chargés
        if [[ "$func_file" != *"man.zsh" ]] && [ -f "$func_file" ]; then
            source "$func_file" 2>/dev/null && echo "  ✔️ $func_file" || echo "  ❌ Erreur: $func_file"
        fi
    done
else
    echo "⚠️ Répertoire de fonctions introuvable : $FUNCTIONS_DIR"
fi

# =============================================================================
# FONCTION BACKUP DOTFILES
# =============================================================================
backup_dotfiles() {
    echo "📁 Sauvegarde manuelle des dotfiles..."
    ~/auto_backup_dotfiles.sh
    echo "✅ Sauvegarde terminée."
}

# =============================================================================
# ENVIRONMENTS
# =============================================================================
if [ -f "$ENV_FILE" ]; then
    source "$ENV_FILE"
else
    echo "⚠️ Fichier $ENV_FILE introuvable."
fi

# =============================================================================
# ALIASES
# =============================================================================
if [ -f "$ALIASES_FILES" ]; then
    source "$ALIASES_FILES"
else
    echo "⚠️ Fichier $ALIASES_FILES introuvable."
fi

# =============================================================================
# FONCTIONS GIT
# =============================================================================
whoami-git() {
    echo "user.name = $(git config --global user.name)"
    echo "user.email = $(git config --global user.email)"
    echo "Répertoire courant : $PWD"
}

switch-git-identity() {
    local arg="$1"
    local path="$PWD"

    if [[ "$arg" == "piter" ]]; then
        git config --global user.name "Paul Piter"
        git config --global user.email "paul@piter.at"
        echo "Profil global Git: pro (Paul Piter)"
        whoami-git
        return
    elif [[ "$arg" == "perso" ]]; then
        git config --global user.name "Paul Delhomme"
        git config --global user.email "36136537+PavelDelhomme@users.noreply.github.com"
        echo "Profil global Git: perso (Paul Delhomme)"
        whoami-git
        return
    fi

    if [[ "$path" =~ ^/home/pactivisme/Documents/Travail/.*[Pp][Ii][Tt][Ee][Rr].* ]]; then
        git config --global user.name "Paul Piter"
        git config --global user.email "paul@piter.at"
        echo "Profil automatiquement basculé sur Piter"
    else
        git config --global user.name "Paul Delhomme"
        git config --global user.email "36136537+PavelDelhomme@users.noreply.github.com"
        echo "Profil automatiquement basculé sur Delhomme"
    fi
    whoami-git
}

neofetch
echo "🎉 Configuration ZSH personnalisée chargée avec succès"

