# Configuration Helpman
# Fichier de configuration pour le gestionnaire d'aide

# Répertoires de documentation
HELPMAN_DOCS_DIR="$HOME/dotfiles/docs"
HELPMAN_MAN_DIR="$HOME/dotfiles/docs/man"

# Options d'affichage
HELPMAN_COLOR_ENABLED=true
HELPMAN_PAGER="${PAGER:-less}"

# Chemins des utilitaires
HELPMAN_LIST_FUNCTIONS="$HOME/dotfiles/zsh/functions/helpman/utils/list_functions.py"
HELPMAN_MARKDOWN_VIEWER="$HOME/dotfiles/zsh/functions/helpman/utils/markdown_viewer.py"

